//
// Prefix header for all source files of the 'GradeAid' target in the 'GradeAid' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define colorTintedBlue ([UIColor colorWithRed: 69.f/255.f green:111.f/255.f blue:255.f/255.f alpha:1.f])
#define colorDarkBlue   ([UIColor colorWithRed: 41.f/255.f green: 97.f/255.f blue:163.f/255.f alpha:1.f])